# template

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/goryachev/gitclean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/goryachev/gitclean/: GtiCleanApp.java  MainActivity.java  UmoriliQuotesPresenter.java  UmoriliQuotesView.java
app/src/main/java/ru/goryachev/gitclean/Requests/RequestModels/: Quote.java
app/src/main/java/ru/goryachev/gitclean/Requests/RequestService/: RequestService.java  UmoriliRequests.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/ru/goryachev/gitclean/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
